.dropdown-menu {
  opacity: 0;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .25);
  
  &.show {
    opacity: 1;
  }
  
  animation: all .3s ease;
}

.focus, *:focus {
  box-shadow: none !important;
}

.modal.fade {
  & > .modal-dialog {
    transform: scale(.9) !important;
  }
  
  &.show {
    background-color: rgba(0, 0, 0, .75);
  
    & > .modal-dialog {
      transform: scale(1) !important;
    }
  }
}

* {
  outline: 0 !important;
  transition: all .3s ease;
}
